STRING_SESSION =AgG64oIAiLG1nCpZYsjPQFykHZAq0WVUWpvBTvCrduXcpxl4Of-clk8Blns5SGni4UKPO3T4l-7l4jU1d2-HtLWaDLYbZCGPc5G_zRT9CuClfjP4VejYsuBcbTBgFSrRUoPJKX2BIzEM22y9tFhrbs7FOw3oqIHuomR16iT7oPHfpymHd25JmT9pTJIdwnsVtKm7Q5gtiePnLIAHdJlq2z3b8JQEKygTya6Y3f9T_dA8KBAjJh4QFc-NxRX56SBt7JI7Gqyt_0X97wL772vLJuAxcn2J2Oj7ZBJXlyNuXTYbiVksC7OqL-MAg6eMJEkRUbqZb7oLbA-47WPZ5Oi7r68FkD4ZrAAAAAAy9HH2AA
API_ID =29024898
API_HASH =11e8c2bab1630479bebcece39f8a7a9a
BOT_TOKEN =7009186941:AAFumYWpVcGkkBWyVDelZkcdthuOl0-rbMI
MONGO_DB_URI =mongodb+srv://mrbarznji:mrbarznji@cluster0.bgsln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID = -1002387667003
MUSIC_BOT_NAME = nightmodeebot
OWNER_ID = 538410432
